<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FN5CCLFRW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-3FN5CCLFRW');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://lilmp.github.io/pace42.195/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2021台北馬拉松配速模擬+自製手環" />
    <meta property="og:description" content="輸入目標完賽時間、自製配速手環，就是這麼簡單！" />
    <!-- <meta property="og:image"
        content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" /> -->

    <title>2021台北馬拉松配速模擬+自製手環</title>
    <link rel=icon href=icons8-running-32.png sizes="32x32" type="image/png">
    <!-- <link rel=icon href=favicon.ico sizes="32x32 48x48" type="image/vnd.microsoft.icon"> -->
    <!-- for share btn -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">  -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- line  -->
    <!-- <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&family=Aldrich&family=Orbitron&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
            padding: 0px;
            font-weight: bold;
        }

        h1 {
            /* font-size: 1.5em; */
            margin: 10pt 0 0 0;
        }

        body {
            width: 40%;
            margin: auto;
        }

        button {
            cursor: pointer;
            border: 1px solid dimgrey;
            border-radius: 40px;
            background-color: #efefef;
            /* width: 40%; */
            padding: 10px;
            /* height: 25pt; */
            margin: 5px auto;
            /* display: inline; */
        }

        button:hover {
            /* border: 1px solid dimgrey;
            border-radius: 30px; */
            background-color: #e5e5e5;
        }
        .la-1_5x {
             font-size: 1.5em;
         }

        .small-btn {
            display: inline-block;
            color: #8080ff;
            cursor: pointer;
            /* border-bottom: 1px double #7d7d86; */
            /* border-radius: 40px; */
            /* background-color: #efefef; */
            /* height: 25pt; */
            /* margin: 5px auto; */
            /* display: inline; */
            width: auto;
            padding: 0px;
        }

        .small-btn:hover {
            /* border: 1px solid dimgrey;
            border-radius: 30px; */
            /* background-color: #e5e5e5; */
            /* color: black; */
            font-weight: bold;
        }



        .main,
        .dynamic-btn,
        #my-tbl {
            text-align: center;
            margin-top: 30%;
        }

        .even {
            border-bottom: 2px dashed gray;
        }

        #my-tbl>tbody>tr:nth-child(1)>td {
            height: 100%;
            border-bottom: 1px double black;
        }

        #my-tbl>tbody>tr:nth-child(1)>td>div {
            /* padding: 3px; */
            border-bottom: 1px double gray;
        }

        #my-tbl>tbody>tr>td>div {
            /* height: 100%; */
            font-size: 0.8em;
            padding: 3px;
            /* border: 1px double black; */
        }

        #summary2 {
            padding: 5px 0;
            /* background-color: #efefef; */
            width: 95%;
            margin: auto;
        }

        #inputFinishTime,
        /* #my-tbl, */
        #calBtn,
        /* #summary2, */
        #tblFooterBtns {
            font-size: 1em;
            /* margin: 30px 0px; */
        }

        #inputFinishTime {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #inputFinishTime > ul{
            width: 80%;            
        }
        /* #hh, #mm, #ss, #calBtn, h1 {
            font-family: 'VT323','Aldrich','Orbitron', Microsoft JhengHei;
        } */

        #calBtn {
            /* margin-top: 10px; */
            /* margin-bottom: 50px; */
            background: #ba849e;
            color: white;
            padding: 0px 10px;
            font-weight: bold;
            border: 2px solid #6c3d37;
        }
        #calBtn:hover {
            /* border: 1px solid dimgrey;
            border-radius: 30px; */
            background-color: #d195b2;
        }

        .myClass {
            margin: 0;
        }

        .tHeader {
            /* font-weight: bold; */
            background-color: #FCE4D6
        }

        /* .tCell {
            background-color: #E5E5E5
        } */

        .tFooter {
            /* font-weight: bold; */
            /* background-color: #FFC000 */
            background-color: pink
        }



        .white {
            background-color: white
        }

        .gray {
            /* background-color: #E5E5E5 */
            background-color: #EFEFEF
        }

        .tCellGreen,
        .tCellRed {
            /* font-weight: bold; */
            color: white;
        }

        .tCellGreen {
            background-color: #49AD91;
            /* color: white; */
        }

        .tCellRed {
            background-color: #ff9999;
            color: black;
            /* #ff8080 */
            /* #F29D00 */
        }

        td {
            padding: 0px;
            height: 100%;
        }

        .dynamic-btn {
            width: 100%;
            display: inline-block;

        }

        .main input {
            width: 70%;
            /* font-size: 15pt; */
            font-size: 1em;
            /* font-weight: 400; */
            resize: none;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            height: 30px;
        }
        #inputFinishTime > ul > li:nth-child(1),
        #inputFinishTime > ul > li:nth-child(7){
            width:50%;
        }
        #inputFinishTime > ul > li:nth-child(1)
        {
            text-align:right;
        }
        #inputFinishTime > ul > li:nth-child(7){
            text-align:left;
        }

        .main .radio {
            margin: 10px auto;
        }

        .main div #fullm,
        .main div #halfm {
            margin: 0px 5px;
            width: auto;
            font-size: 15pt;           
            /* margin: 0px; */
            /* resize: none; */
            /* text-align: left; */
            /* display: inline-block; */
            /* vertical-align: middle; */
            height: auto;
        }

        .result-title {
            text-align: center;
        }

        .footer {
            color: dimgrey;
            text-align: center;
            margin: 5pt auto;
        }

        .info-page {
            position: absolute;
            top: 15%;
            left: calc(30%-10px);
            /* 因為body的width是40%, 表示左右兩邊各30% */
            width: 40%;
            height: 60%;
            overflow: auto;
            /* height: auto; */
            transform-origin: top left;
            transform: scale(0);
            /* border-top-left-radius: 20px;
            border-bottom-right-radius: 20px; */
            border-radius: 20px;

            background: rgba(80, 78, 78, 0.95);
            color: #fff;
            padding: 10px;
            font-family: 'roboto';
            transition: .5s;
            transition-delay: .5s;
        }

        .info-page>div>ul>li>u,
        .info-page>div>h3>u {
            text-decoration: underline dotted white;
        }

        .info-page.active {
            transform: scale(1);
            transition-delay: 0s;
        }

        .info-page.active .title,
        .info-page.active .social-media,
        .info-page.active .link-container {
            opacity: 1;
            transition: .5s;
            transition-delay: .5s;
        }

        #info {
            /* color: white;
            background: gray;
            padding-top: 2px;
            padding-left: 6px;
            cursor: pointer;
            position: relative;
            border: none;
            border-radius: 50%;
            width: 64px;
            height: 64px;
            z-index: 2; */
        }

        .share-btn {
            display: inline-block;
            /* color: white; */
            /* background: gray; */
            /* padding-top: 2px; */
            /* padding-left: 6px; */
            cursor: pointer;
            /* position: relative; */
            /* border: none; */
            /* border-radius: 50%; */
            /* width: 64px; */
            /* height: 64px; */
            /* z-index: 2; */
        }

        .close {
            position: absolute;
            right: 16px;
            top: 16px;
            width: 16px;
            height: 16px;
            opacity: 0.3;
        }

        .close:hover {
            opacity: 1;
        }

        .close:before,
        .close:after {
            position: absolute;
            left: 8px;
            content: ' ';
            height: 16px;
            width: 2px;
            background-color: white;
        }

        .close:before {
            transform: rotate(45deg);
        }

        .close:after {
            transform: rotate(-45deg);
        }


        body>div.main>div:nth-child(4)>ul>li:nth-child(2) {
            /* .social-media-btn:nth-child(1) { */
            /* background: #1877F2; */
            color: #1877F2;
        }

        body>div.main>div:nth-child(4)>ul>li:nth-child(3) {
            /* .social-media-btn:nth-child(2) { */
            /* background: #06C755; */
            color: #06C755;
        }

        /* .social-media-btn:nth-child(3) {
            background: #FF7D7D;
            color: #A129B7;
        } */

        #info {
            color: #ffa500;
        }

        #insta {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            -webkit-background-clip: text;
            /* Also define standard property for compatibility */
            background-clip: text;
            -webkit-text-fill-color: transparent;

            /* font-size: 200px; change this to change the size */

        }

        body>div.main>div:nth-child(4)>ul>li:nth-child(4) {
            /* .social-media-btn:nth-child(3) { */
            /* background: #FF7D7D; */
            color: #FF7D7D;
        }




        .share-inline {
            align-items: center;
            display: flex;
            justify-content: center;
            padding-left: 0;
            list-style: none;
            
        }

        .features {
            text-align: left;
        }

        /* .cellText {
            padding: 6px;
            font-size: 0.9em;
        } */

        /* .pink {
            background-color: pink;
            border-bottom: 1 solid black;
        } */

        #result {
            /* margin-bottom: 20pt; */
            display: none;
            padding: 0 0 10px 0;
            text-align: center;
            background-color: #efefef;
            border-radius: 20px;
            /* box-shadow: 0 0 15px #4b4a46; */
        }

        /* #summary > tbody > tr > td */
        #summary {
            width: 80%;
            margin: 5pt auto;
            border-spacing: 0px;
            /* text-align: right; */
        }

        #summary>table {
            width: 80%;
            text-align: left;
        }

        #my-tbl {
            height: 100%;
            min-height: 1px;
            background-color: white;
            width: 95%;
            margin: auto;
            border: 2px double black;
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 1.2em;
            /* text-align: right; */
        }

        #tblFooterBtns {
            margin-top: 5px;
        }

        #tblFooterBtns>small>a {
            /* color: #9C1AA9; */
            cursor: pointer;
            display: inline;
            font-size: 1.2em;

        }



        @media only screen and (max-device-width : 375px) {
            .main {
                margin-top: 30%
            }

            .main input {
                width: 70%;
                height: 100%;
            }
            #inputFinishTime > ul > li:nth-child(1),
            #inputFinishTime > ul > li:nth-child(7){
                width:60%;
            }
            #inputFinishTime > ul{
            width: 90%;
        }

            .main .radio,
            .main div #fullm,
            .main div #halfm {
                /* font-size: 1.2em; */
            }

            h1 {
                font-size: 1.5em
            }

            body {
                width: 95%;
                font-size: 80%;
            }

            .info-page {
                top: 2.5%;
                left: calc(5%-10px);
                /* 因為body的width是40%, 表示左右兩邊各30% */
                width: 90%;
                height: 90%;
                overflow: scroll;
            }

            .info-page>div>ul {
                margin-left: 0;
                padding-left: 20px;
            }


            #my-tbl,
            #summary2 {
                font-size: 75%;
            }

            #my-tbl>tbody>tr>td>div {
                /* height: 100%; */
                padding: 2px;
                /* border: 1px double black; */
            }

            #inputFinishTime,
            #calBtn,
            #tblFooterBtns,
            #footer {
                font-size: 1em;
            }

            img {
                width: 80vw;
                height: auto;
                /*to preserve the aspect ratio of the image*/
            }
        }

        @media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
            .main {
                margin-top: 30%
            }

            .main input {
                width: 70%;
            }
            #inputFinishTime > ul > li:nth-child(1),
            #inputFinishTime > ul > li:nth-child(7){
                width:20%;
            }
        
            #inputFinishTime > ul{
            width: 90%;
        }

            .main .radio,
            .main div #fullm,
            .main div #halfm {
                /* font-size: 1.2em; */
            }

            h1 {
                font-size: 1.5em
            }

            body {
                font-size: 80%;
                width: 95%;
            }

            .info-page {
                top: 2.5%;
                left: calc(5%-10px);
                /* 因為body的width是40%, 表示左右兩邊各30% */
                width: 90%;
                height: 90%;
                overflow: scroll;
            }

            .info-page>div>ul {
                margin-left: 0;
                padding-left: 20px;
            }

            #my-tbl,
            #summary2 {
                font-size: 75%;
            }

            #my-tbl>tbody>tr>td>div {
                /* height: 100%; */
                padding: 2px;
                /* border: 1px double black; */
            }

            #inputFinishTime,
            #calBtn,
            #tblFooterBtns,
            #footer {
                font-size: 1em;
            }

            img {
                width: 80vw;
                height: auto;
                /*to preserve the aspect ratio of the image*/
            }
        }

        * {
            font-family: Microsoft JhengHei;
        }
    </style>

</head>

<body onload="loadHMS()">
    <div class="main">
        <h1>2021台北馬配速模擬計算機
            <!-- </br>配速模擬+手環製作 -->
        </h1>
        <div>
            <ul class="footer share-inline">
                <li>輸入目標完賽時間、自製配速手環，就是這麼簡單！</li>
                <li>
                    <div id='info' class="share-btn social-media-btn">
                        <i class="las la-info-circle la-1_5x"></i>
                    </div>
                </li>
            </ul>
        </div>




        <div class="info-page">
            <h3 class="title">使用說明</h3>
            <hr>
            <a href="#" class="close"></a>
            <div>
                <p>這個小工具根據台北馬賽道狀況，做配速調整，還可以自製配速手環!!!<br />如果你是喜歡事先做足功課的跑者，這個工具可以幫你減輕一些負擔😊</p>
                <!-- <p>大家來模擬自己的台北馬配速，制定屬於個人的完賽配速計畫吧~🎉</p> -->

                <h3>重點功能</h3>
                <ul class="features">
                    <li>
                        <p style="color: orange;display: inline;">【好實用】</p>考慮賽道狀況(上下坡、擁擠程度)調整配速，避免<u>為了追配速把自己搞爆</u>
                    </li>
                    <li>
                        <p style="color: orange;display: inline;">【好貼心】</p>配合台北馬每2.5K提供水站/補給站，顯示配速跟時間，進站時順便確認，不用反覆低頭
                    </li>
                    <li>
                        <p style="color: orange;display: inline;">【好細緻】</p>針對不同完賽時間、不同程度的跑友，設定不同的<u>配速調整參數</u>
                    </li>
                    <li>
                        <p style="color: orange;display: inline;">【好漂釀】</p>依照模擬結果，自製精美❤️<u>配速手環</u>❤️
                    </li>
                    <li>
                        <p style="color: orange;display: inline;">【好佛心】</p>免費工具、<u>無廣告</u>
                    </li>
                    <li>
                        <p style="color: orange;display: inline;">【好懶人】</p>輸入的時間資料<u>僅</u>儲存在手機/電腦端，使用者<u>不用重複輸入時間</u>
                    </li>
                </ul>


                <hr>
                <small>
                    無廣告、無營利，更多細節與網站說明請看<a href="https://github.com/LilMP/pace42.195" target="_blank"
                        class="small-btn">這裡
                    </a>
                    </br>
                    ※ 注意：非官方工具、如製作手環功能無反應,請嘗試其他瀏覽器 ※
                    </br>
                    <a target="_blank" href="https://icons8.com/icon/35835/running" class="small-btn">Running</a>
                    icon by <a target="_blank" href="https://icons8.com" class="small-btn">Icons8</a>
                </small>

            </div>
        </div>
        <div>
            <ul class="container footer share-inline">
                <li>分享：</li>
                <li>
                    <!-- <button class="share-btn social-media-btn" id='fbBtn' -->
                    <div class="share-btn social-media-btn"
                        onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://lilmp.github.io/pace42.195/','','width=626,height=436');return false;">
                        <!-- <i class="fab fa-facebook-f"></i> -->
                        <!-- <i class="lab la-facebook-f la-4x"></i> -->
                        <i class="lab la-facebook-square la-2x"></i>
                    </div>
                </li>
                <li>
                    <div class="share-btn social-media-btn"
                        onclick="window.open('https://line.naver.jp/R/msg/text/?https://lilmp.github.io/pace42.195/','','width=626,height=436');return false;">
                        <!-- <i class="fab fa-line"></i> -->
                        <!-- <i class="far fa-comment"></i> -->
                        <i class="lab la-line la-2x"></i>
                    </div>
                </li>
                <li>
                    <div class="share-btn social-media-btn" onclick="share()">
                        <!-- <i class="fas fa-share-alt"></i> -->
                        <i class="las la-share-alt-square la-2x"></i>
                    </div>
                </li>

            </ul>
        </div>


        <!-- <button class="share-btn social-media-btn">
                <div class="line-it-button" data-lang="zh_Hant" data-type="share-c" data-ver="3"
                    data-url="https://lilmp.github.io/pace42.195" data-color="default" data-size="small"
                    data-count="false" style="display: none;"></div>
                <script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async"
                    defer="defer"></script>
            </button> -->
        <!-- <button class="share-btn social-media-btn" id="lineBtn" -->

        <!-- <div class="share-btn social-media-btn"
                onclick="window.open('http://instagram.com/sharer.php?u=https://www.minwt.com&media=https://www.miwnt.con/logo.jpg&description=梅問題教學網','','width=626,height=436');return false;">
                <i id="insta" class="lab la-instagram la-2x"></i>
            </div> -->
        <!-- <button class="share-btn social-media-btn" onclick="share()"> -->



        <hr>
        <div id='inputFinishTime'>
            <div class="radio footer">
                <input type="radio" id="fullm" name="mtype" value="fullm" checked><label for="fullm">全馬</label>
                <input type="radio" id="halfm" name="mtype" value="halfm"><label for="halfm">半馬</label><br>
                
            </div>
            <ul class="share-inline footer">
                <li>目標時間</li>
                <li><input type="number" name="" id="hh" rows="1" charswidth="3" placeholder="HH"
                        onclick="this.select()"></input></li>
                <li style="font-weight: bold;">:</li>
                <li><input type="number" name="" id="mm" rows="1" charswidth="3" placeholder="MM"
                        onclick="this.select()"></input></li>
                <li style="font-weight: bold;">:</li>
                <li><input type="number" name="" id="ss" rows="1" charswidth="3" placeholder="SS"
                        onclick="this.select()"></input></li>
                <li><button class="" id='calBtn' onclick="cal()">Enter</button></li>
            </ul>
            <!-- <button class="footer" id='calBtn' onclick="cal()">GO!</button> -->
            <!-- 目標時間
            <input type="number" name="" id="hh" rows="1" charswidth="3" placeholder="HH"
                onclick="this.select()"></input>
            <div style="display:inline-block;vertical-align:middle;font-size:40px;">:</div>
            <input type="number" name="" id="mm" rows="1" charswidth="3" placeholder="MM"
                onclick="this.select()"></input>
            <div style="display:inline-block;vertical-align:middle;font-size:40px;">:</div>
            <input type="number" name="" id="ss" rows="1" charswidth="3" placeholder="SS"
                onclick="this.select()"></input> -->
        </div>

        


    </div>
    <div>
        <div id="result"></div>
        <table id="tblToPrint"></table>
    </div>
    <hr id="toDisappear">
    <div class="footer">
        <!-- <small>無廣告、無營利，更多細節與網站說明請看<a href="https://github.com/LilMP/pace42.195" target="_blank" class="small-btn">這裡
            </a></small>
        </br>
        <small>※ 注意：非官方工具、如製作手環功能無反應,請嘗試其他瀏覽器 ※</small>
        <small><a target="_blank" href="https://icons8.com/icon/35835/running" class="small-btn">Running</a> icon by <a
                target="_blank" href="https://icons8.com" class="small-btn">Icons8</a></small> -->


        <!-- <div class="info-page">
                <p class='title'>share</p>
                <img class='title'
                    src="https://www.taipeicitymarathon.com/ck_imgs/%E7%AB%8B%E9%AB%94%E8%B7%AF%E7%B7%9A%E5%85%A8%E7%A8%8B(1).jpg"
                    alt="map" width="500" height="600">
            </div> -->
    </div>
    <!-- <div class="container">
            <button class="share-btn">
                <i class="fas fa-share-alt"></i>
            </button>
            <div class="info-page">
                <p class='title'>share</p>
                <img class='title'
                    src="https://www.taipeicitymarathon.com/ck_imgs/%E7%AB%8B%E9%AB%94%E8%B7%AF%E7%B7%9A%E5%85%A8%E7%A8%8B(1).jpg"
                    alt="map" width="500" height="600">
            </div>
        </div> -->

    </div>

</body>
<!-- include necessary js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>

<script>
    const shareBtn = document.querySelector('#info');
    const closeBtn = document.querySelector('.close');
    const shareOptions = document.querySelector('.info-page');

    shareBtn.addEventListener('click', () => {
        shareOptions.classList.toggle('active');
    })
    closeBtn.addEventListener('click', () => {
        shareOptions.classList.toggle('active');
    })

    function share() {
        if (navigator.share) {
            navigator.share({
                title: '2021台北馬配速模擬+自製手環',
                text: '輸入目標完賽時間、自製配速手環，就是這麼簡單！',
                url: 'https://lilmp.github.io/pace42.195/',
            }).then(() => console.log('Successful share'))
                .catch((error) => console.log('Error sharing', error));
        }
    }

    // var lineBtn = '<div class="line-it-button" data-lang="zh_Hant" data-type="share-c" data-ver="3" data-url="https://lilmp.github.io/pace42.195" data-color="default" data-size="small" data-count="false" style="display: none;"></div>'
    // document.getElementById('lineBtn').innerHTML = lineBtn;
    // 用js建造表格
    // function addTable() {
    //     var table = document.createElement("table");
    //     var tr = document.createElement("tr");
    //     var th = document.createElement("th");
    //     var td = document.createElement("td");
    //     td.innerText = "im a td";
    //     th.innerText = "im a th";
    //     th.appendChild(tr);
    //     tr.appendChild(td);
    //     table.appendChild(th);
    //     var out = document.getElementById("tblToPrint");
    //     out.appendChild(table);
    // }
    // append column to the HTML table

    // create DIV element and append to the table cell
    function createCell(cell, text, style) { //在cell處新增div並用class style控制樣式
        var div = document.createElement('div'), // create DIV element
            txt = document.createTextNode(text); // create text node
        div.appendChild(txt);  
        div.setAttribute('id', text);            // append text node to the DIV
        div.setAttribute('class', style);        // set DIV class attribute
        div.setAttribute('className', style);    // set DIV class attribute for IE (?!)
        cell.appendChild(div);                   // append DIV to the table cell
    }
    function appendColumn(table, columnName, arrData, color) {
        var tbl = table, // table reference
            i,
            cellStyle,
            timeForHighlight // 配速著色提示
        (checked == 'halfm') ? timeForHighlight = 6621 : timeForHighlight = 4421

        newTable = document.createElement('table');
        newTable.setAttribute('id', "tableToAppend")
        newTable.innerHTML = tbl.innerHTML
        // console.log(tbl.rows.length)
        if (tbl.rows.length == 0) { // 當要在空表格新增欄位時
            newTable.insertRow(-1);
            createCell(newTable.rows[0].insertCell(0), "\u00A0" + columnName + "\u00A0", "tHeader ");
            for (i = 1; i < arrData.length + 1; i++) {
                if (i % 2 == 0) { cellStyle = color + " even " } else { cellStyle = color + " odd " } // 分偶數列 奇數列
                newTable.insertRow(i);
                if (i == arrData.length) { createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + arrData[i - 1] + "\u00A0", "tFooter " + cellStyle); }
                else { createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + arrData[i - 1] + "\u00A0", "tCell " + cellStyle); }
            }
            // newTable.insertRow(arrData.length);
            // createCell(newTable.rows[arrData.length].insertCell(0), "終點", "tFooter " + color);
        }

        // open loop for each row and append cell
        for (i = 0; i < tbl.rows.length; i++) { // 在現有表格新增欄位
            if (i % 2 == 0) { cellStyle = color + " even " } else { cellStyle = color + " odd " } // 分偶數列 奇數列
            if (i == 0) { createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + columnName + "\u00A0", "tHeader "); }
            else if (i == tbl.rows.length - 1) {
                if (columnName == "分段配速" || columnName == "分段") {
                    if (arrData[i - 1] - pace > timeForHighlight) {
                        createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + moment.utc(arrData[i - 1]).format("m'ss\"") + "\u00A0", "tFooter tCellGreen" + cellStyle);
                    } else if (arrData[i - 1] - pace < -timeForHighlight) {
                        createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + moment.utc(arrData[i - 1]).format("m'ss\"") + "\u00A0", "tFooter tCellRed" + cellStyle)
                    } else {
                        createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + moment.utc(arrData[i - 1]).format("m'ss\"") + "\u00A0", "tFooter" + cellStyle)
                    }

                } else {
                    createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + arrData[i - 1] + "\u00A0", "tFooter " + cellStyle);
                }
            }
            // else { createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + arrData[i - 1] + "\u00A0", "tCell " + cellStyle); }
            else {
                if (columnName == "分段配速" || columnName == "分段") {
                    // console.log(arrData[i - 1] - pace)
                    if (arrData[i - 1] - pace > timeForHighlight) {
                        createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + moment.utc(arrData[i - 1]).format("m'ss\"") + "\u00A0", "tCell tCellGreen" + cellStyle)
                    } else if (arrData[i - 1] - pace < -timeForHighlight) {
                        createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + moment.utc(arrData[i - 1]).format("m'ss\"") + "\u00A0", "tCell tCellRed" + cellStyle)
                    } else {
                        createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + moment.utc(arrData[i - 1]).format("m'ss\"") + "\u00A0", "tCell" + cellStyle)
                    }
                }
                else {
                    createCell(newTable.rows[i].insertCell(newTable.rows[i].cells.length), "\u00A0" + arrData[i - 1] + "\u00A0", "tCell " + cellStyle);
                }
            }

        }
        return newTable.innerHTML
    }
    function deleteColumn(id, headerName) {

        // 取出現有表格header 存成陣列
        var arrHeader = Array.prototype.map.call(document.querySelectorAll('#' + id + ' .tHeader'), function (div) {
            return div.innerHTML;
        });

        var tbl = document.getElementById(id) // table reference
        tblText = tbl.innerHTML

        // console.log('deleting:' + headerName)
        // console.log(arrHeader)
        colToDelete = arrHeader.indexOf(headerName)
        // console.log("arrHeader index:" + colToDelete)

        i
        newTable = document.createElement('table');
        newTable.setAttribute('id', "tableToPrint")
        newTable.innerHTML = tblText
        // console.log(newTable)

        // delete cells with index greater then 0 (for each row)
        for (i = 0; i < tbl.rows.length; i++) {
            newTable.rows[i].deleteCell(colToDelete);
        }
        return newTable
    }
    function addTable(tableID) {
        var table = document.createElement("table");
        table.setAttribute('id', tableID)
        table.innerHTML = appendColumn(table, "里程", arrStop, " white ")
        return table
    }
    function loadHMS() {
        // 程式起始點: 第一次會是空值 如果有輸入過從local storage取出值
        // let finishTime = localStorage.getItem('time')
        // document.getElementById('time').value = finishTime
        // console.log(finishTime)
        let hh = localStorage.getItem('hh')
        document.getElementById('hh').value = hh
        let mm = localStorage.getItem('mm')
        document.getElementById('mm').value = mm
        let ss = localStorage.getItem('ss')
        document.getElementById('ss').value = ss
    }
    function render(display) { // 顯示結果
        document.getElementById('result').style.display = display        
    }
    function downloadwithbrowser() {

        // copy result table
        var tbl = document.getElementById('my-tbl') // table reference

        tblText = tbl.innerHTML

        tableToPrint = document.createElement('table');
        tableToPrint.setAttribute('id', "tableToPrint")
        tableToPrint.innerHTML = tblText

        // arrRemind_short = ["人多", "熱開", "目標配速", "不超速", "上橋", "上下坡", "不超速", "上高架", "上坡穩住", "勿超速", "下橋", "進河濱", "不要慢", "沒有牆", "快到了", "準備開", "開！"]
        // 提醒欄位改空白(\u00A0)
        arrRemind_short = ['\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0', '\u00A0']

        // var tableInfo = Array.prototype.map.call(document.querySelectorAll('#my-tbl tr'), function (tr) {
        //     return Array.prototype.map.call(tr.querySelectorAll('td'), function (td) {
        //         if (td.querySelectorAll('div') != null) return Array.prototype.map.call(td.querySelectorAll('div'), function (div) { return div.innerHTML; });
        //         else { return td.innerHTML; }
        //     });
        // });
        var finishPace;
        (checked == 'fullm') ? finishPace = finishTime / 42.2 : finishPace = finishTime / 21.1

        summary3 = ''
        summary3 += "<div id='summary3' class='summary3'><div><b>2021台北馬配速手環</b></div>"
        // summary3 += "<div>前半馬：<b>" + moment.utc(moment(firstHalfTime)).format("H:mm:ss") + "</b>&emsp;均速：<b>" + moment.utc(moment(firstHalfPace)).format("m'ss\"") + "</b></div>"
        // summary3 += "<div>後半馬：<b>" + moment.utc(moment(secondHalfTime)).format("H:mm:ss") + "</b>&emsp;均速：<b>" + moment.utc(moment(secondHalfPace)).format("m'ss\"") + "</b></div>"
        summary3 += "<div>時間 " + fTime.format("H:mm:ss") + "</div>"
        summary3 += "<div style='margin-bottom:5px;'>配速 " + moment.utc(moment(finishPace)).format("m'ss\"") + "</div></div>"



        document.getElementById('tblToPrint').style.display = "none"
        var sTable = addTable('tblToPrint')
        sTable.innerHTML = appendColumn(sTable, "分段", paceAdjustSlope, "  ")
        sTable.innerHTML = appendColumn(sTable, "通過", timeAccumulated, "  ")
        console.log(sTable)
        var sTable2 = addTable('tableToPrint')
        sTable2.innerHTML = appendColumn(sTable2, "關門", arrCutTime, "  ")
        sTable2.innerHTML = appendColumn(sTable2, "提醒", arrRemind_short, " customRemind ")
        console.log(sTable2)

        paceBand_left = document.createElement('div')
        paceBand_left.setAttribute('class', 'halfBand')
        paceBand_left.innerHTML += summary3
        paceBand_left.appendChild(sTable)
        paceBand_left.innerHTML += "<div style='margin-top:5px;font-size:x-small;color:gray;text-align:center;padding-bottom:179px;'>2021.12.19</br>在終點 遇見更好的自己</div>"
        console.log(paceBand_left)

        paceBand_right = document.createElement('div')
        paceBand_right.setAttribute('class', 'halfBand')
        paceBand_right.innerHTML += summary3
        paceBand_right.appendChild(sTable2)
        paceBand_right.innerHTML += "<div style='margin-top:5px;font-size:x-small;color:gray;text-align:center;padding-bottom:179px;'>2021.12.19</br>在終點 遇見更好的自己</div>"
        console.log(paceBand_right)

        explain = document.createElement('div')
        explain.setAttribute('class', 'explain')
        explain.innerHTML = "<small>按下<span style='color:#9C1AA9'><u>製作配速手環</u></span>後，會跳出依據模擬結果產生的配速表供下載。</br>列印本頁即可製作自己專屬的配速手環!</br></br><b>手環說明:</b></br>考量不同類型的跑者需求，同時兼顧簡潔與實用，提供兩款手環樣式：</br><span style='background-color:#A9CEEA'>A款顯示【里程、分段(配速)、通過(時間)】</span></br><span style='background-color:#FFC6D0'>B款顯示【里程、關門(時間)、自訂提醒】</span></br>在提醒欄位寫上給自己的提醒事項吧!!</br>(ex: 進站、補膠、上橋、穩住...自由發揮)</br></br><b>手環製作:</b></br>已貼心預設A4橫式列印<sup style='font-size:x-small;color:#2774B2'>[1]</sup>，列印出來後，沿虛線<sup style='font-size:x-small;color:#2774B2'>[2]</sup>剪下手環，經護貝或用膠帶黏貼正反兩面後，就有一個防水的配速手環囉~</br></br>最後<blockquote style='padding: 5px 20px 15px 8px;font-weight:bold;color:black;border-left:0.25em solid #8b949e;margin: 10px 50px 0px 0px;background-color:#eeeeee'>願過年與你/妳同在❤️</br><span style='display:block;font-size:x-small;float:right;'>--貓女姐姐</span></blockquote></br><hr><sup style='font-size:x-small;color:#2774B2'>[1]:<span style='color:black;'>&nbsp;經實測，A4的寬度21cm剛好約等於一般人手圍大小</br>&nbsp;&nbsp;&emsp;(是不是很神奇!!)</span></sup></br><sup style='font-size:x-small;color:#2774B2'>[2]:<span style='color:black;'>&nbsp;沒有輔助線剪不直的手殘黨(例如我)必備</br>&nbsp;&nbsp;&emsp;(是不是很貼心!!)</span></sup></br></br><span style='font-size:x-small;'>Contributor: 小M平</span></small>"

        paceBand = document.createElement('div')
        paceBand.appendChild(paceBand_left)
        paceBand.appendChild(paceBand_right)
        paceBand.appendChild(explain)

        sTable.className = 'page';
        sTable2.className = 'page';

        // CREATE A WINDOW OBJECT.
        var win = window.open('', '', 'height=880,width=780');

        // 列印頁的css
        var htmlToPrint = '' +
            '<style type="text/css">' +
            // '.page {width: 21cm;min-height: 29.7cm;padding: 2cm;margin: 1cm auto;border: 1px #D3D3D3 solid;border-radius: 5px;background: white;box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);}'+
            // '@page {size: A4;margin: 0;}'+
            // '@media print {  html, body {    width: 210mm;    height: 297mm;  }'+
            '.customRemind {width:52px;}' +
            'blockquote::before{font-family:Arial; content: "\\201C";  color:#8b949e; font-size:2em;  left: 10px;  top:-10px;}' + //淡綠色#78C0A8 https://codepen.io/jimmycow/pen/LmjVaz
            '.explain {display:inline-block;width:310px;vertical-align:top;padding-top:170px;}' +
            // '.halfBand, .explain { display:inline-block;padding-top:100px; border-left:1px dashed gray;border-right:1px dashed gray;}' +
            '.halfBand { display:inline-block;padding-top:100px; border-left:1px dashed gray;border-right:1px dashed gray;}' +
            '.summary3 { margin:0px 0px 0px 0px;text-align:center;}' +
            'body > div > div:nth-child(2), .explain {margin-left:50px}' + // band2 margin-left
            'table th, table td {' +
            'text-align: center;' +
            // 'border:1px solid #000;' +
            'width: auto;' +
            // 'padding:0px 8px 0px 8px;' +
            'padding:0px 0px 0px 0px;' +
            // "font-size: 1em;" +
            '}' +
            "#tblToPrint > tbody > tr > td > .even {background-color:white; }" +
            "#tblToPrint > tbody > tr > td > .odd {background-color:#A9CEEA;color:black; padding: 2px 0px;}" + //#3e92d1 深藍色 A9CEEA 淺藍色
            "#tblToPrint > tbody > tr > td > .even {border-bottom:2px solid gray; padding: 2px 0px;}" +
            "#tableToPrint > tbody > tr > td > .even {background-color:white; }" + // FFECEF 深粉紅 ffc6d0 淺粉紅
            "#tableToPrint > tbody > tr > td > .odd {background-color:#ffc6d0; padding: 2px 0px;}" +
            "#tableToPrint > tbody > tr > td > .even {border-bottom:2px solid gray;  padding: 2px 0px;}" +
            ".gray {background-color: #E5E5E5}" +
            // 'table {padding:5px;display:inline-block;margin: 0px 50px 0px 50px;border-collapse: collapse;border-spacing: 0;border: 1px solid black;}' +
            'table {padding:0px;display:inline-block;margin: 0px 0px 0px 0px;border-collapse: collapse;border-spacing: 0;border: 2px solid black;}' +
            'td {height: 100%; }' +
            '.tCell {border-bottom: 1px dashed gray;}' +
            '.tHeader {background-color: #FFC700;  padding: 3px 0px;}' +
            "table>tbody>tr:nth-child(1)>td>div {border-bottom: 2px solid gray;font-weight:bold;}" +
            "*{font-family: Microsoft JhengHei;font-size: 1em;}" +
            '@page { size: A4 landscape; margin: 0px; }' + // 加這行列印時轉橫向 (直向portrait) 
            "@media print {body {-webkit-print-color-adjust: exact;font-size: 0.8em;  margin:0}}" + // 加這行列印時才會有顏色
            '</style>';
        htmlToPrint += paceBand.outerHTML;
        win.document.write(htmlToPrint);
        // win.document.write('<html><head>');
        // win.document.write('<title>Profile</title>');   // <title> FOR PDF HEADER.
        // win.document.write(style);          // ADD STYLE INSIDE THE HEAD TAG.
        // win.document.write('</head>');
        // win.document.write('<body>');
        // win.document.write(sTable);         // THE TABLE CONTENTS INSIDE THE BODY TAG.
        // win.document.write('</body></html>');

        win.document.close(); 	// CLOSE THE CURRENT WINDOW.
        win.print();    // PRINT THE CONTENTS.
    }

    function clean() {
        // uid.value = ''
        // uid.style.display = null
        hh.value = ''
        mm.value = ''
        ss.value = ''
        hh.style.display = null
        mm.style.display = null
        ss.style.display = null
        localStorage.removeItem('hh')
        localStorage.removeItem('mm')
        localStorage.removeItem('ss')
        document.getElementById("result").innerHTML = ''

        document.querySelector('.main').style.marginTop = null
        document.querySelector('#inputFinishTime').style.marginTop = "50px"
        document.querySelector('#inputFinishTime').style.marginBottom = "50px"
        // document.querySelector('#my-tbl').style.margin = "30px 0px";
        // document.querySelector('#calBtn').style.margin = "5px 30px";
        document.querySelector('#toDisappear').style.display = "block"
        // document.getElementById("result").style.display = "none"
        // document.querySelector('#summary2').style.margin = "30px 0px";
        // document.querySelector('#tblFooterBtns').style.margin = "30px 0px";

        render("none") // 顯示結果

    }

    function cal() {

        console.log(document.querySelector('input[name="mtype"]:checked').value);
        checked = document.querySelector('input[name="mtype"]:checked').value;

        let hhh = document.getElementById('hh').value
        let mmm = document.getElementById('mm').value
        let sss = document.getElementById('ss').value
        localStorage.setItem('hh', hhh)
        localStorage.setItem('mm', mmm)
        localStorage.setItem('ss', sss)

        fTime = moment(hhh + ':' + mmm + ':' + sss, "HH:mm:ss")
        // console.log(fTime)
        document.getElementById("result").innerHTML = ''


        cName = ["水站/補給站", "配速調整", "分段配速", "分段時間", "累積時間"]
        // 水站里程
        arrStop = []
        paceAdjustSlope = [] // 坡度校正後配速
        paceAdjustStop = [] // 進站時間校正後配速
        paceTime = [] // 分段時間
        timeAccumulated = [] // 時間加總
        sum = 0
        lv = ""

        if (checked == 'halfm') {
            for (i = 0; i < 8; i++) {
                x = i * 2.5 + 2.5
                arrStop.push(x + "k")
            }
            arrStop.push("終點")
            // 關門時間 cutting time
            arrCutTime = ["07:21", "07:42", "08:04", "07:48", "08:25", "08:47", "09:07", "09:28", "09:50", "--:--"]
            // 貼心提醒
            arrRemind = ["人多、穩跑不推擠", "慢慢進入配速", "穩定配速", "調整呼吸順順跑", "準備上橋", "維持配速", "上下橋推進不急躁", "快結束了", "開!"]
            // 配速調整
            time_compensate = [{
                name: 'lv0',
                cp_each: [5, 0, 0, 0, 0, 0, 0, 0, -3],// 考量地形跟擁擠的配速調整(ex:第0-2.5k每km慢5秒)
                // cp_total: 5, //地形影響時間調整(上面加總後*2.5)
                cp_total: 9.2, //地形影響時間調整(5*2.5-3*1.1)
                cp_stop: 2 // 進站時間差(ie.進站補給花多久時間)

            }, {
                name: 'lv1',
                cp_each: [8, 5, 0, 0, 5, 0, 5, 0, -3],
                // cp_total: 50,
                cp_total: 54.2,//23*2.5-3*1.1
                cp_stop: 2.4
            }, {
                name: 'lv2',
                cp_each: [10, 5, 0, 0, 5, 0, 5, 0, -3],
                // cp_total: 55,
                cp_total: 59.2,// 25*2.5-3.3
                cp_stop: 3
            }, {
                name: 'lv3',
                cp_each: [15, 10, 0, 0, 10, 0, 10, 0, -3],
                // cp_total: 105,
                cp_total: 109.2,// 45*2.5-3.3
                cp_stop: 3
            }, {
                name: 'lv4',
                cp_each: [20, 10, 0, 0, 10, 0, 10, 0, -3],
                // cp_total: 117.5,
                cp_total: 121.7,//50*2.5-3.3
                cp_stop: 3
            }, {
                name: 'lv5',
                cp_each: [30, 10, 0, 0, 10, 0, 10, 0, -3],
                // cp_total: 142.5,
                cp_total: 146.7,//60*2.5-3.3
                cp_stop: 4
            }]

            // define runners level            
            if (fTime.isBefore(moment("1:40:00", "HH:mm:ss"))) lv = 0
            if (fTime.isBetween(moment("1:40:00", "HH:mm:ss"), moment("1:50:00", "HH:mm:ss"), null, '[)')) lv = 1
            if (fTime.isBetween(moment("1:50:00", "HH:mm:ss"), moment("2:00:00", "HH:mm:ss"), null, '[)')) lv = 2
            if (fTime.isBetween(moment("2:00:00", "HH:mm:ss"), moment("2:15:00", "HH:mm:ss"), null, '[)')) lv = 3
            if (fTime.isBetween(moment("2:15:00", "HH:mm:ss"), moment("2:30:00", "HH:mm:ss"), null, '[)')) lv = 4
            if (fTime.isSameOrAfter(moment("2:30:00", "HH:mm:ss"))) lv = 5
            // console.log("lv:" + lv);

            pace = moment.duration(fTime.format("HH:mm:ss")).asMilliseconds() / 21.1 // 平均配速(毫秒)
            // console.log(moment.utc(pace).format("mm:ss"))
            x = moment.duration(fTime.format("HH:mm:ss")).asMilliseconds()
            // console.log(x)
            paceAdjust = moment.duration(moment(x).diff(moment(time_compensate[lv].cp_total * 1000))).asMilliseconds() / 21.1
            // console.log(paceAdjust)

            //每個區間跑2.5k 最後一個區間只跑1.1k
            time_compensate[lv].cp_each.forEach(function (item, i) {
                // (i<time_compensate[lv].cp_each.length-1)?sum = sum+2.5*(paceAdjust+item*1000)-time_compensate[lv].cp_stop*1000:sum = sum+2.2*(paceAdjust+item*1000)-time_compensate[lv].cp_stop*1000
                (i < time_compensate[lv].cp_each.length - 1) ? sum = sum + 2.5 * (paceAdjust + item * 1000) : sum = sum + 1.1 * (paceAdjust + item * 1000)
                timeAccumulated.push(moment.utc(sum).format("H:mm:ss"))
                paceTime.push(moment.utc((i < time_compensate[lv].cp_each.length - 1) ? 2.5 * (paceAdjust + item * 1000) : 1.1 * (paceAdjust + item * 1000)).format("mm:ss"))
                // paceAdjustSlope.push(moment.utc(paceAdjust + item * 1000).format("m'ss\""))
                paceAdjustSlope.push(paceAdjust + item * 1000)
                paceAdjustStop.push(moment.utc(paceAdjust + item * 1000 - time_compensate[lv].cp_stop * 1000).format("mm:ss"))
            });

            time10km = moment.duration(moment(timeAccumulated[3], "HH:mm:ss").format("HH:mm:ss")).asMilliseconds() // 10k 累積時間轉成毫秒
            // firstHalfTime = halfPaceTime + time20km // 前半馬 in 毫秒
            // firstHalfPace = firstHalfTime / 21.1 //前半馬配速in毫秒
            pace10k = time10km / 10.0
            finishTime = moment.duration(timeAccumulated[timeAccumulated.length - 1], "HH:MMmm:ss").asMilliseconds() // 全馬 in 毫秒
            time11_1k = moment(finishTime).diff(moment(time10km)) // 後半馬 in 毫秒
            pace11_1k = time11_1k / 11.1 //後半馬配速in毫秒
        }
        else if (checked == 'fullm') {
            for (i = 0; i < 16; i++) {
                x = i * 2.5 + 2.5
                arrStop.push(x + "k")
            }
            arrStop.push("終點")
            // 關門時間 cutting time
            arrCutTime = ["06:49", "07:09", "07:28", "07:48", "08:07", "08:28", "08:46", "09:06", "--:--", "--:--", "10:06", "10:25", "10:43", "11:03", "11:26", "11:42", "--:--"]
            // 貼心提醒
            arrRemind = ["起跑人多、穩跑", "慢慢進入目標配速", "進入目標配速", "穩定呼吸不超速", "準備上中山橋", "上下坡注意安全", "穩配不超速！", "準備上高架", "上坡穩住步頻跟呼吸", "請勿超速", "下橋注意安全", "進河濱", "不要慢！！", "沒有牆！！", "小心腳步，安全為主", "準備開一個！", "開！"]
            // 配速調整
            time_compensate = [{
                name: 'lv0',
                cp_each: [5, 0, 0, 0, 0, 2, 0, 0, 8, 0, -5, 0, 0, 0, 0, 0, 0,],// 考量地形跟擁擠的配速調整(ex:第0-2.5k每km慢5秒)
                cp_total: 25, //地形影響時間調整(上面加總後*2.5)
                cp_stop: 2 // 進站時間差(ie.進站補給花多久時間)

            }, {
                name: 'lv1',
                cp_each: [15, 8, 0, 0, 0, 3, 0, 0, 10, 0, -5, 0, 0, 0, 0, 0, 0],
                cp_total: 77.5,
                cp_stop: 2.4
            }, {
                name: 'lv2',
                cp_each: [20, 10, 0, 0, 0, 5, 0, 0, 12, 0, -5, 0, 0, 0, 0, 0, 0],
                cp_total: 105,
                cp_stop: 3
            }, {
                name: 'lv3',
                cp_each: [25, 20, 0, 0, 0, 6, 0, 0, 15, 0, -5, 0, 0, 0, 0, 0, 0],
                cp_total: 152.5,
                cp_stop: 3
            }, {
                name: 'lv4',
                cp_each: [30, 25, 0, 0, 0, 7, 0, 0, 18, 0, -5, 0, 0, 0, 0, 0, 0],
                cp_total: 187.5,
                cp_stop: 3
            }, {
                name: 'lv5',
                cp_each: [30, 25, 0, 0, 0, 8, 0, 0, 20, 0, -5, 0, 0, 0, 0, 0, 0],
                cp_total: 195,
                cp_stop: 4
            }]

            // define runners level            
            if (fTime.isBefore(moment("3:20:00", "HH:mm:ss"))) lv = 0
            if (fTime.isBetween(moment("3:20:00", "HH:mm:ss"), moment("3:45:00", "HH:mm:ss"), null, '[)')) lv = 1
            if (fTime.isBetween(moment("3:45:00", "HH:mm:ss"), moment("4:00:00", "HH:mm:ss"), null, '[)')) lv = 2
            if (fTime.isBetween(moment("4:00:00", "HH:mm:ss"), moment("4:30:00", "HH:mm:ss"), null, '[)')) lv = 3
            if (fTime.isBetween(moment("4:30:00", "HH:mm:ss"), moment("5:00:00", "HH:mm:ss"), null, '[)')) lv = 4
            if (fTime.isSameOrAfter(moment("5:00:00", "HH:mm:ss"))) lv = 5
            // console.log("lv:"+lv);

            pace = moment.duration(fTime.format("HH:mm:ss")).asMilliseconds() / 42.2 // 平均配速(毫秒)
            // console.log(moment.utc(pace).format("mm:ss"))
            x = moment.duration(fTime.format("HH:mm:ss")).asMilliseconds()
            paceAdjust = moment.duration(moment(x).diff(moment(time_compensate[lv].cp_total * 1000))).asMilliseconds() / 42.2
            time_compensate[lv].cp_each.forEach(function (item, i) {
                // (i<time_compensate[lv].cp_each.length-1)?sum = sum+2.5*(paceAdjust+item*1000)-time_compensate[lv].cp_stop*1000:sum = sum+2.2*(paceAdjust+item*1000)-time_compensate[lv].cp_stop*1000
                (i < time_compensate[lv].cp_each.length - 1) ? sum = sum + 2.5 * (paceAdjust + item * 1000) : sum = sum + 2.2 * (paceAdjust + item * 1000)
                timeAccumulated.push(moment.utc(sum).format("H:mm:ss"))
                paceTime.push(moment.utc((i < time_compensate[lv].cp_each.length - 1) ? 2.5 * (paceAdjust + item * 1000) : 2.2 * (paceAdjust + item * 1000)).format("mm:ss"))
                // paceAdjustSlope.push(moment.utc(paceAdjust + item * 1000).format("m'ss\""))
                paceAdjustSlope.push(paceAdjust + item * 1000)
                paceAdjustStop.push(moment.utc(paceAdjust + item * 1000 - time_compensate[lv].cp_stop * 1000).format("mm:ss"))
            });

            // halfPaceTime = 1.1 * moment.duration(moment(paceAdjustSlope[8], "m'ss\"").format("HH:mm:ss")) // 20k配速*1.1km 預設已是毫秒
            // console.log(moment.utc(paceAdjustSlope[8]).format("HH:mm:ss"))
            // console.log(1.1 * paceAdjustSlope[8]) // 前半馬最後1.1k 時間 in 毫秒
            halfPaceTime = 1.1 * paceAdjustSlope[8] // 前半馬最後1.1k 時間 in 毫秒
            // console.log(moment.utc(1.1 * paceAdjustSlope[8]).format("HH:mm:ss"))
            // console.log(halfPaceTime)
            time20km = moment.duration(moment(timeAccumulated[7], "HH:mm:ss").format("HH:mm:ss")).asMilliseconds() // 20k 累積時間轉成毫秒
            firstHalfTime = halfPaceTime + time20km // 前半馬 in 毫秒
            firstHalfPace = firstHalfTime / 21.1 //前半馬配速in毫秒
            finishTime = moment.duration(timeAccumulated[timeAccumulated.length - 1], "HH:MMmm:ss").asMilliseconds() // 全馬 in 毫秒
            secondHalfTime = moment(finishTime).diff(moment(firstHalfTime)) // 後半馬 in 毫秒
            secondHalfPace = secondHalfTime / 21.1 //後半馬配速in毫秒

        } else {
            console.log('something\'s wrong')
        }




        document.getElementById("result").appendChild(addTable('my-tbl'))
        // console.log(document.getElementById('my-tbl'))
        document.getElementById('my-tbl').innerHTML = appendColumn(document.getElementById('my-tbl'), "分段配速", paceAdjustSlope, ' gray ')
        document.getElementById('my-tbl').innerHTML = appendColumn(document.getElementById('my-tbl'), "分段時間", paceTime, ' white')
        document.getElementById('my-tbl').innerHTML = appendColumn(document.getElementById('my-tbl'), "累積時間", timeAccumulated, ' gray ')
        document.getElementById('my-tbl').innerHTML = appendColumn(document.getElementById('my-tbl'), "關門時間", arrCutTime, ' white ')
        document.getElementById('my-tbl').innerHTML = appendColumn(document.getElementById('my-tbl'), "配速調整", arrRemind, ' gray ')

        
        shutBtn = document.getElementById('\u00A0關門時間\u00A0')
        shutBtn.insertAdjacentHTML('beforeend', '<div id = "closeT" class="share-btn social-media-btn"><i class="las la-question-circle"></i></>')
        document.getElementById('closeT').addEventListener('click', () => {
            // shareOptions.classList.toggle('active');
            console.log('hit btn')
        })
        //     shareBtn.addEventListener('click', () => {
        //     shareOptions.classList.toggle('active');
        // })
        // closeBtn.addEventListener('click', () => {
        //     shareOptions.classList.toggle('active');
        // })
        // < i class="las la-info-circle la-1_5x" ></ >


        if (checked == 'halfm') {
            // summary 區塊
            textUpdate = document.getElementById("result").innerHTML;
            summary2 = ''
            // summary2 += "<div>均速:" + moment.utc(pace).format("m'ss\"") + "(調整前)</div>"
            // summary2 += "<div>均速:" + moment.utc(paceAdjust).format("m'ss\"") + "(考慮上下坡、人潮-調整後)</div>"
            summary2 += "<div id='summary2' class='summary2'><div>前10k：<b>" + moment.utc(moment(time10km)).format("H:mm:ss") + "</b>&emsp;均速：<b>" + moment.utc(moment(pace10k)).format("m'ss\"") + "</b></div>"
            summary2 += "<div>後11.1k：<b>" + moment.utc(moment(time11_1k)).format("H:mm:ss") + "</b>&emsp;均速：<b>" + moment.utc(moment(pace11_1k)).format("m'ss\"") + "</b></div>"
            summary2 += "<div>總時間：<b>" + moment.utc(moment(finishTime)).format("H:mm:ss") + "</b>&emsp;均速：<b>" + moment.utc(moment(finishTime / 21.1)).format("m'ss\"") + "</b></div></div>"
            document.getElementById("result").innerHTML = summary2 + textUpdate;
        } else if (checked == 'fullm') {
            // summary 區塊
            textUpdate = document.getElementById("result").innerHTML;
            summary2 = ''
            // summary2 += "<div>均速:" + moment.utc(pace).format("m'ss\"") + "(調整前)</div>"
            // summary2 += "<div>均速:" + moment.utc(paceAdjust).format("m'ss\"") + "(考慮上下坡、人潮-調整後)</div>"
            summary2 += "<div id='summary2' class='summary2'><div>前半馬：<b>" + moment.utc(moment(firstHalfTime)).format("H:mm:ss") + "</b>&emsp;均速：<b>" + moment.utc(moment(firstHalfPace)).format("m'ss\"") + "</b></div>"
            summary2 += "<div>後半馬：<b>" + moment.utc(moment(secondHalfTime)).format("H:mm:ss") + "</b>&emsp;均速：<b>" + moment.utc(moment(secondHalfPace)).format("m'ss\"") + "</b></div>"
            summary2 += "<div>總時間：<b>" + moment.utc(moment(finishTime)).format("H:mm:ss") + "</b>&emsp;均速：<b>" + moment.utc(moment(finishTime / 42.2)).format("m'ss\"") + "</b></div></div>"
            document.getElementById("result").innerHTML = summary2 + textUpdate;

        } else {
            console.log('something\'s wrong')
        }


        // tblFooterBtns = document.createElement('div')
        // tblFooterBtns.setAttribute('id', "tblFooterBtns")
        // document.getElementById("result").appendChild(tblFooterBtns)
        // clr = document.createElement('small')
        // clr.setAttribute('id', "clr")
        // clr.innerHTML = "清除"
        // clr.className = 'dynamic-btn';
        // document.getElementById("tblFooterBtns").appendChild(clr)
        // clr.addEventListener('click', clean);
        // contentText = document.createTextNode('、')
        // document.getElementById("tblFooterBtns").appendChild(contentText)
        // dl = document.createElement('small')
        // dl.setAttribute('id', "dl")
        // dl.innerHTML = "下載"
        // dl.className = 'dynamic-btn';
        // document.getElementById("tblFooterBtns").appendChild(dl)
        // dl.addEventListener('click', downloadwithbrowser);
        // console.log(tblFooterBtns.innerHTML)


        // 清除按鈕跟下載按鈕
        tblFooterBtns = document.createElement("div");
        tblFooterBtns.setAttribute('id', "tblFooterBtns")
        tblFooterBtns.className = 'dynamic-btn'

        tblFooterBtns.innerHTML = ''
        // tblFooterBtns.innerHTML += '<small><a href="#" onclick="clean()">清除重來</a></small>、<small>❤️<a href="#" onclick="downloadwithbrowser()">製作配速手環</a>❤️</small>';

        tblFooterBtns.innerHTML += '<a href="#" class="small-btn" onclick="clean()">清除重來</a>&emsp;<a href="#" class="small-btn" onclick="downloadwithbrowser()">❤️製作配速手環❤️</a>';
        document.getElementById("result").appendChild(tblFooterBtns)

        document.querySelector('.main').style.marginTop = 0
        document.querySelector('#toDisappear').style.display = "none"

        // ['#inputFinishTime', '#my-tbl', '#calBtn', '#summary2', '#tblFooterBtns'].forEach(function (ids) {
        //     document.querySelector(ids).style.margin = 0
        // });
        document.querySelector('#inputFinishTime').style.margin = 0;
        // document.querySelector('#my-tbl').style.margin = 0;
        // document.querySelector('#calBtn').style.margin = "5px 0 10px 0";
        // document.querySelector('#summary2').style.margin = auto;
        // document.querySelector('#tblFooterBtns').style.margin = 0;
        // document.getElementById('result').style.display = "block"







        render("block") // 顯示結果

    }
</script>

</html>